<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title  -->
    <title>MedicLab - Medical & Health HTML Template</title>

    <!-- Favicon  -->
    <link rel="shortcut icon" href="img/favicon.ico">

    <!-- ===================== All CSS Files ===================== -->

    <!-- Style css -->
    <link rel="stylesheet" href="style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!--[if IE]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>
    <!-- preloader start -->
    <div id="preloader"></div>
    <!-- /.end preloader -->

    <!--  ===================== Header Area Start ===================== -->
    <header class="header_area">
        <!-- Main Header Area Start -->
        <div class="main_header_area area1">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-12">
                        <!-- Logo Area -->
                        <div class="logo_area" style=>
                            <a href="index.html"><img src="img/logo1.png" alt="Logo"></a>

                        </div>
                    </div>

                    <div class="col-md-9 col-12">
                        <!-- Menu Area -->
                        <div class="main_menu_area">
                            <div class="mainmenu">
                                <nav>
                                    <ul id="nav">
                                        <li><a href="index.html">Ana Sayfa</a></li>

                                    </ul>
                                </nav>
                            </div>
                            <!-- mainmenu end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Header Area End -->
    </header>
    <!--  ===================== Header Area End ===================== -->

    <!-- Breadcumb area start -->


    <!-- About us area start -->
    <style type="text/css">
        p.p1 {
            margin: 0.0px 0.0px 0.0px 0.0px;
            text-align: center;
            font: 12.0px 'Times New Roman';
            color: #000000
        }

        p.p2 {
            margin: 0.0px 0.0px 0.0px 0.0px;
            text-align: center;
            font: 12.0px 'Times New Roman';
            color: #000000;
            background-color: #ffffff;
            min-height: 15.0px
        }

        p.p3 {
            margin: 0.0px 0.0px 0.0px 0.0px;
            text-align: center;
            font: 12.0px 'Times New Roman';
            color: #000000;
            background-color: #ffffff
        }

        p.p4 {
            margin: 0.0px 0.0px 0.0px 0.0px;
            text-align: justify;
            font: 12.0px 'Times New Roman';
            color: #000000;
            min-height: 15.0px
        }

        p.p5 {
            margin: 0.0px 0.0px 0.0px 0.0px;
            text-align: justify;
            font: 12.0px 'Times New Roman';
            color: #000000
        }

        p.p6 {
            margin: 0.0px 0.0px 0.0px 0.0px;
            font: 12.0px 'Times New Roman';
            color: #000000
        }

        p.p7 {
            margin: 0.0px 0.0px 0.0px 0.0px;
            text-align: justify;
            font: 12.0px 'Times New Roman';
            color: #1a1a1a
        }

        p.p8 {
            margin: 0.0px 0.0px 0.0px 0.0px;
            font: 12.0px 'Times New Roman';
            color: #000000;
            min-height: 15.0px
        }

        p.p9 {
            margin: 0.0px 0.0px 0.0px 36.0px;
            text-align: center;
            font: 12.0px 'Times New Roman';
            color: #000000
        }

        p.p10 {
            margin: 0.0px 0.0px 0.0px 36.0px;
            font: 12.0px 'Times New Roman';
            color: #000000;
            min-height: 15.0px
        }

        p.p11 {
            margin: 0.0px 0.0px 0.0px 36.0px;
            font: 12.0px 'Times New Roman';
            color: #000000
        }

        p.p12 {
            margin: 0.0px 0.0px 0.0px 36.0px;
            text-align: justify;
            font: 12.0px 'Times New Roman';
            color: #000000;
            min-height: 15.0px
        }

        p.p13 {
            margin: 0.0px 0.0px 0.0px 72.0px;
            text-align: justify;
            font: 12.0px 'Times New Roman';
            color: #000000;
            min-height: 15.0px
        }

        p.p14 {
            margin: 0.0px 0.0px 0.0px 35.4px;
            font: 12.0px 'Times New Roman';
            color: #000000;
            min-height: 15.0px
        }

        p.p15 {
            margin: 0.0px 0.0px 0.0px 54.0px;
            text-align: justify;
            font: 12.0px 'Times New Roman';
            color: #000000;
            min-height: 15.0px
        }

        p.p16 {
            margin: 0.0px 0.0px 0.0px 72.0px;
            text-align: justify;
            font: 12.0px 'Times New Roman';
            color: #000000
        }

        li.li5 {
            margin: 0.0px 0.0px 0.0px 0.0px;
            text-align: justify;
            font: 12.0px 'Times New Roman';
            color: #000000
        }

        span.s1 {
            color: #000000
        }

        span.s2 {
            font: 12.0px 'Courier New'
        }

        span.Apple-tab-span {
            white-space: pre
        }

        table.t1 {
            border-collapse: collapse
        }

        td.td1 {
            width: 86.0px;
            height: 14.0px;
            border-style: solid;
            border-width: 1.0px 1.0px 1.0px 1.0px;
            border-color: #000000 #000000 #000000 #000000;
            padding: 4.0px 4.0px 4.0px 4.0px
        }

        td.td2 {
            width: 360.0px;
            height: 14.0px;
            border-style: solid;
            border-width: 1.0px 1.0px 1.0px 1.0px;
            border-color: #000000 #000000 #000000 #000000;
            padding: 4.0px 4.0px 4.0px 4.0px
        }

        td.td3 {
            width: 145.0px;
            height: 14.0px;
            background-color: #ffffff;
            border-style: solid;
            border-width: 1.0px 1.0px 1.0px 1.0px;
            border-color: #000000 #000000 #000000 #000000;
            padding: 4.0px 4.0px 4.0px 4.0px
        }

        td.td4 {
            width: 144.0px;
            height: 14.0px;
            background-color: #ffffff;
            border-style: solid;
            border-width: 1.0px 1.0px 1.0px 1.0px;
            border-color: #000000 #000000 #000000 #000000;
            padding: 4.0px 4.0px 4.0px 4.0px
        }

        td.td5 {
            width: 145.0px;
            height: 36.0px;
            background-color: #ffffff;
            border-style: solid;
            border-width: 1.0px 1.0px 1.0px 1.0px;
            border-color: #000000 #000000 #000000 #000000;
            padding: 4.0px 4.0px 4.0px 4.0px
        }

        td.td6 {
            width: 144.0px;
            height: 36.0px;
            background-color: #ffffff;
            border-style: solid;
            border-width: 1.0px 1.0px 1.0px 1.0px;
            border-color: #000000 #000000 #000000 #000000;
            padding: 4.0px 4.0px 4.0px 4.0px
        }

        td.td7 {
            width: 145.0px;
            height: 59.0px;
            background-color: #ffffff;
            border-style: solid;
            border-width: 1.0px 1.0px 1.0px 1.0px;
            border-color: #000000 #000000 #000000 #000000;
            padding: 4.0px 4.0px 4.0px 4.0px
        }

        td.td8 {
            width: 144.0px;
            height: 59.0px;
            background-color: #ffffff;
            border-style: solid;
            border-width: 1.0px 1.0px 1.0px 1.0px;
            border-color: #000000 #000000 #000000 #000000;
            padding: 4.0px 4.0px 4.0px 4.0px
        }

        ul.ul1 {
            list-style-type: disc
        }
    </style>
    <p class="p1"><strong>CEREN S&Ouml;Ğ&Uuml;T DİREK</strong></p>
    <p class="p2"><br></p>
    <p class="p2"><br></p>
    <p class="p3">Email: drcerendirek@gmail.com</p>
    <p class="p4"><br></p>
    <p class="p5"><strong>KİŞİSEL BİLGİLER:<span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></strong></p>
    <p class="p4"><br></p>
    <p class="p5"><strong>Doğum Yeri &nbsp; &nbsp; &nbsp; &nbsp;:</strong> Mersin Merkez</p>
    <p class="p5"><strong>Doğum Tarihi <span class="Apple-converted-space">&nbsp; &nbsp; &nbsp;
                &nbsp;&nbsp;</span>:&nbsp;</strong>22/04/1987</p>
    <p class="p5"><strong>Medeni Durumu &nbsp; &nbsp;:&nbsp;</strong>Evli</p>
    <p class="p5"><strong>Unvanı &nbsp; &nbsp; &nbsp; &nbsp; :&nbsp;</strong>Uzman<span
            class="Apple-converted-space">&nbsp;&nbsp;</span>Doktor</p>
    <p class="p4"><br></p>
    <p class="p4"><br></p>
    <p class="p5"><strong>EĞİTİM:<span class="Apple-converted-space">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></strong></p>
    <p class="p4"><br></p>
    <table cellpadding="0" cellspacing="0" class="t1">
        <tbody>
            <tr>
                <td class="td1" valign="top">
                    <p class="p6"><strong>1993-2001</strong></p>
                </td>
                <td class="td2" valign="top">
                    <p class="p6"><strong>Barbaros İlk&ouml;ğretim Okulu</strong></p>
                </td>
            </tr>
            <tr>
                <td class="td1" valign="top">
                    <p class="p6"><strong>2001-2005</strong></p>
                </td>
                <td class="td2" valign="top">
                    <p class="p6"><strong>Mersin Mehmet Adnan &Ouml;z&ccedil;elik Anadolu Lisesi</strong></p>
                </td>
            </tr>
            <tr>
                <td class="td1" valign="top">
                    <p class="p6"><strong>2005-2012</strong></p>
                </td>
                <td class="td2" valign="top">
                    <p class="p6"><strong>Mersin &Uuml;niversitesi Tıp Fak&uuml;ltesi</strong></p>
                </td>
            </tr>
            <tr>
                <td class="td1" valign="top">
                    <p class="p6"><strong>2013-2017</strong></p>
                </td>
                <td class="td2" valign="top">
                    <p class="p6"><strong>Trakya &Uuml;niversitesi Tıp Fak&uuml;ltesi</strong></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="p4"><br></p>
    <p class="p5"><strong>Uzmanlık tezi &nbsp; &nbsp; :&nbsp;</strong>Edirne İl Merkezi Okul &Ouml;ncesi
        &Ccedil;ocuklarda
        Ruhsal ve Davranışsal Değerlendirme (2017)</p>
    <p class="p4"><br></p>
    <p class="p7"><span class="s1"><strong>Tez danışmanı &nbsp; &nbsp; :&nbsp;</strong></span>Prof Dr. Işık G&Ouml;RKER
    </p>
    <p class="p4"><br></p>
    <p class="p4"><br></p>
    <p class="p4"><br></p>
    <p class="p4"><br></p>
    <p class="p4"><br></p>
    <p class="p4"><br></p>
    <p class="p4"><br></p>
    <p class="p5"><strong>İŞ DENEYİMİ:</strong><span class="Apple-converted-space">&nbsp;</span></p>
    <p class="p4"><br></p>
    <table cellpadding="0" cellspacing="0" class="t1">
        <tbody>
            <tr>
                <td class="td3" valign="top">
                    <p class="p1"><strong>G&ouml;rev Unvanı</strong></p>
                </td>
                <td class="td4" valign="top">
                    <p class="p1"><strong>G&ouml;rev Yeri</strong></p>
                </td>
                <td class="td3" valign="top">
                    <p class="p1"><strong>Yıl</strong></p>
                </td>
            </tr>
            <tr>
                <td class="td5" valign="top">
                    <p class="p6">Pratisyen Doktor</p>
                </td>
                <td class="td6" valign="top">
                    <p class="p6">Pazarcık Toplum Sağlığı Merkezi</p>
                </td>
                <td class="td5" valign="top">
                    <p class="p6">2012</p>
                </td>
            </tr>
            <tr>
                <td class="td3" valign="top">
                    <p class="p6"><span class="Apple-converted-space">&nbsp;</span>Araştırma G&ouml;revlisi</p>
                </td>
                <td class="td4" valign="top">
                    <p class="p6">Trakya &Uuml;niversitesi<span class="Apple-converted-space">&nbsp;</span></p>
                </td>
                <td class="td3" valign="top">
                    <p class="p6">2013-2017</p>
                </td>
            </tr>
            <tr>
                <td class="td5" valign="top">
                    <p class="p5">Uzman Doktor</p>
                </td>
                <td class="td6" valign="top">
                    <p class="p6">Sakarya &Uuml;niversitesi Eğitim Araştırma Hastanesi</p>
                </td>
                <td class="td5" valign="top">
                    <p class="p5">2017-2018</p>
                </td>
            </tr>
            <tr>
                <td class="td7" valign="top">
                    <p class="p5">Uzman Doktor</p>
                </td>
                <td class="td8" valign="top">
                    <p class="p6">Gaziantep Cengiz G&ouml;k&ccedil;ek Kadın Doğum ve &Ccedil;ocuk Hastalıkları Hastanesi
                    </p>
                </td>
                <td class="td7" valign="top">
                    <p class="p5">2018-2021</p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="p8"><br></p>
    <p class="p4"><br></p>
    <p class="p9"><strong>KISA YAYIN LİSTESİ</strong></p>
    <p class="p10"><br></p>
    <p class="p11"><strong>1.C. S&ouml;ğ&uuml;t,I.G&ouml;rker.&quot;&Ccedil;ok Erken Başlangı&ccedil;lı Şizofreni Tanısı
            Alan Bir Ergen Olgu&quot;</strong> <strong>24.Ulusal &Ccedil;ocuk ve Ergen Ruh Sağlığı ve Hastalıkları
            Kongresi,PB 88, Konya,9-12 Nisan 2014.</strong></p>
    <p class="p10"><br></p>
    <p class="p11"><strong>2. C.S&ouml;ğ&uuml;t,I.G&ouml;rker,L.Bozatlı.&quot;Tanımlanmamış Disosiyatif Bozukluk:Bir
            Ergen
            Olgu&quot;25.</strong> <strong>Ulusal &Ccedil;ocuk ve Ergen Ruh Sağlığı ve Hastalıkları Kongresi,s:96 PB
            19,İstanbul,1-4 Nisan 2015.</strong></p>
    <p class="p10"><br></p>
    <p class="p11"><strong>3.G&ouml;rker, I. L. Bozatlı, &Uuml;. Korkmazlar, M. Y&uuml;cel-Karadağ, C. Ceylan, C.
            S&ouml;ğ&uuml;t, H. C. Aykutlu, N. Turan. &lsquo;Edirne İli Merkezi İlk&ouml;ğretim &Ccedil;ağı
            &Ccedil;ocuklarında Olası &Ouml;zel &Ouml;ğrenme Bozukluğu Yaygınlığı&rsquo;. 25. Ulusal &Ccedil;ocuk ve
            Ergen
            Ruh Sağlığı ve Hastalıkları Kongresi, &Ccedil;ocuk ve Gen&ccedil;lik Ruh Sağlığı Dergisi 22, Ek Sayı 1,
            69-70,
            İstanbul, 1-4 Nisan 2015. (s&ouml;zl&uuml; bildiri)</strong></p>
    <p class="p10"><br></p>
    <p class="p11"><strong>4.</strong> <strong>C.Sogut,I.Gorker.&quot;The assesment of characteristics of children
            diagnosed
            with reactive attachment disorder in a university hospital child psychiatry outpatient clinic within two
            years&quot;16th internatıonal ESCAP CONGRESS from research to clinical practice: lınkıng the expertıse,s 222
            PM
            118,Madrid/SPAIN 20-24 June 2015.</strong><span class="Apple-converted-space">&nbsp;</span></p>
    <p class="p10"><br></p>
    <p class="p11"><strong>5. Ceren S&Ouml;Ğ&Uuml;T,Işık G&Ouml;RKER.&quot;Erken başlangı&ccedil;lı şizofrenide klozapin
            tedavisi:Olgu sunumu&quot;. 26. &Ccedil;ocuk ve ErgenRuh Sağlığı ve Hastalıkları Kongresi, s:191-192 PB 87,
            İzmir, 13-16 Nisan, 2016.</strong></p>
    <p class="p10"><br></p>
    <p class="p11"><strong>6. Ceylan, C., L. Bozatlı, M. Araz-Altay, S. Ağca, H. Akk&ouml;pr&uuml;, C. S&ouml;ğ&uuml;t,
            A.
            Erol, N. Ak, N. &Ouml;zkan, K.K. Berberoğlu, Z. &Ccedil;elik, M. Arslan, I. G&ouml;rker. &lsquo;Ergenlerin
            Klinik &Ouml;zellikleri İle İnternet Bağımlılığı Arasındaki İlişkinin İncelenmesi&rsquo;. 26. &Ccedil;ocuk
            ve
            ErgenRuh Sağlığı ve Hastalıkları Kongresi, s:192-193, İzmir, 13-16 Nisan, 2016.</strong></p>
    <p class="p10"><br></p>
    <p class="p11"><strong>7.</strong> <strong>S&ouml;ğ&uuml;t,C., Agca,S.,Gorker,I .&quot;A 23 Months Old Girl
            Diagnosed
            with Pica and Trichotillomania Presenting Trichophagia Symptoms&quot; 15th World Congress of the World
            Association for Infant Mental Health,P 370,Prague MAY 29 - JUNE 2, 2016</strong></p>
    <p class="p10"><br></p>
    <p class="p10"><br></p>
    <p class="p10"><br></p>
    <p class="p11"><strong>8.Agca,S., S&ouml;ğ&uuml;t,C., Gorker,I.&quot;Parental vıolence causing neurodevelopmental
            findings in a masturbatıng gırl : A case report&quot;.15th World Congress of the World Association for
            Infant
            Mental Health,P 617, Prague MAY 29 - JUNE 2, 2016.</strong></p>
    <p class="p10"><br></p>
    <p class="p11"><strong>9.</strong> <strong>G&ouml;rker, I. L. Bozatlı, &Uuml;. Korkmazlar, M. Y&uuml;cel-Karadağ, C.
            Ceylan, C. S&ouml;ğ&uuml;t, H. C. Aykutlu, N. Turan. &ldquo;The Probable Prevalence and Sociodemographic
            Characteristics of Specific Learning Disorder in Primary School Children in Edirne&rdquo;. Archives of
            Neuropsychiatry 2017</strong>;<strong>10.5152/npa.2016.18054</strong></p>
    <p class="p10"><br></p>
    <p class="p11">
        <strong>10.I.G&ouml;rker,H.G&uuml;rkan,S.Ulusal,E.Atlı,G.Ayaz,C.Ceylan,H.Tozkır,M.Araz-Altay,A.Erol,N.Yıldız,C.Direk,H.Akk&ouml;pr&uuml;,N.Kilit,H.Ayukutlu,L.Bozatlı,Z.&Ccedil;elik,K.Berberoğlu.&rdquo;Investigation
            of Copy Number Variation by arrayCGH in Turkish Children and Adolescents Diagnosed with Autism Spectrum
            Disorders&rdquo;,Archives of Neuropsychiatry 2018;55:215-219</strong></p>
    <p class="p10"><br></p>
    <p class="p10"><br></p>
    <p class="p4"><br></p>
    <p class="p5"><strong>KATILDIĞI EĞİTİM TOPLANTILARI</strong></p>
    <p class="p12"><br></p>
    <ul class="ul1">
        <ul class="ul1">
            <li class="li5">Prof.Dr.Russell A.Barkley tarafından verilen &ldquo;Dikkat Eksikliği ve Hiperaktivite
                Bozukluğu&rdquo;kursu 12 Nisan 2014</li>
        </ul>
    </ul>
    <p class="p13"><br></p>
    <ul class="ul1">
        <ul class="ul1">
            <li class="li5">Trakya &Uuml;niversitesi Tıp Fak&uuml;ltesi tarafından d&uuml;zenlenen &ldquo;Bilimsel
                Araştırma
                ve Yayın Etiği Kursu&rdquo; 17.11.2014</li>
        </ul>
    </ul>
    <p class="p14"><br></p>
    <ul class="ul1">
        <ul class="ul1">
            <li class="li5">Prof.Dr. Nahit Motavallı Mukaddes ve Prof.Dr.Yankı Yazgan tarafından d&uuml;zenlenen
                &ldquo;Otizm kursu&rdquo; Nisan 2015-İstanbul</li>
        </ul>
    </ul>
    <p class="p13"><br></p>
    <ul class="ul1">
        <ul class="ul1">
            <li class="li5">Biruni &Uuml;niversitesi S&uuml;rekli Eğitim Uygulama ve Araştırma Merkezi tarafından
                d&uuml;zenlenen &ldquo;Oyun Terapisi Eğitimi&rdquo; 08.12.2018-09.12.2018</li>
        </ul>
    </ul>
    <p class="p15"><br></p>
    <ul class="ul1">
        <ul class="ul1">
            <li class="li5">1.T&uuml;rk &Ccedil;ocuk Baş Ağrısı Kış Okulu 1-3 Mart 2019 Mersin</li>
        </ul>
    </ul>
    <p class="p13"><br></p>
    <ul class="ul1">
        <ul class="ul1">
            <li class="li5">Bilişsel Davranış&ccedil;ı Psikoterapiler Derneği tarafından d&uuml;zenlenen Prof.Dr.Hakan
                T&Uuml;RK&Ccedil;APAR tarafından y&uuml;r&uuml;t&uuml;len 50 saatlik &ldquo;Erişkinlerde Bilişsel
                Davranış&ccedil;ı Terapi Eğitimi&rdquo; Nisan 2019-Ağustos 2019</li>
        </ul>
    </ul>
    <p class="p13"><br></p>
    <ul class="ul1">
        <ul class="ul1">
            <li class="li5">İzmir Odağ Psikanaliz ve Psikoterapi Derneği&rsquo;nin d&uuml;zenlediği &ldquo;Beden
                Konuştuğunda&rdquo; konulu 21. İzmir Psikanaliz ve Psikoterapi G&uuml;nleri 20-21 Eyl&uuml;l 2019</li>
        </ul>
    </ul>
    <p class="p13"><br></p>
    <ul class="ul1">
        <ul class="ul1">
            <li class="li5">İstanbul &Uuml;niversitesi Tıp Fak&uuml;ltesi &Ccedil;ocuk Ruh Sağlığı ve Hastalıkları<span
                    class="Apple-converted-space">&nbsp;&nbsp;</span>&Ouml;ğretim &uuml;yesi Do&ccedil;. Dr.Nusret SOYLU
                tarafından d&uuml;zenlenen Adli &Ccedil;ocuk ve Ergen Psikiyatrisi Nisan 2020</li>
        </ul>
    </ul>
    <p class="p14"><br></p>
    <ul class="ul1">
        <ul class="ul1">
            <li class="li5">Prof.Dr.M.Levent KAYAALP ve Prof.Dr. Burak DOĞANG&Uuml;N &lsquo;&uuml;n d&uuml;zenlediği
                &ldquo;Psikanalizle Tanışma-&Ccedil;ocuk ve Ergen Psikiyatri Pratiğinde Psikanalitik Kuram Ekseninde
                &Ccedil;alışabilme Seminerleri&rdquo; eğitimi Şubat 2021</li>
        </ul>
    </ul>
    <p class="p14"><br></p>
    <p class="p13"><br></p>
    <ul class="ul1">
        <ul class="ul1">
            <li class="li5">Bilişsel Davranış&ccedil;ı Psikoterapiler Derneği tarafından d&uuml;zenlenen Do&ccedil; .
                Dr.
                Vahdet G&Ouml;RMEZ tarafından y&uuml;r&uuml;t&uuml;len 80 saatlik &ldquo;&Ccedil;ocuk ve Ergenlerde
                Bilişsel
                Davranış&ccedil;ı Terapi Eğitimi&rdquo; Kasım 2020-Ocak 2021</li>
        </ul>
    </ul>
    <p class="p13"><br></p>
    <ul class="ul1">
        <ul class="ul1">
            <li class="li5">T&uuml;rkiye &Ccedil;ocuk ve Gen&ccedil; Psikiyatrisi Derneği Psikoterapiler Komisyonu
                tarafından d&uuml;zenlenen Bilişsel Davranış&ccedil;ı Terapi Eğitimi 16.05.2020-10.07.2021</li>
        </ul>
    </ul>
    <p class="p14"><br></p>
    <p class="p13"><br></p>
    <ul class="ul1">
        <ul class="ul1">
            <li class="li5">T&uuml;rkiye &Ccedil;ocuk ve Gen&ccedil; Psikiyatrisi Derneği Psikoterapiler Komisyonu
                tarafından d&uuml;zenlenen Psikodinamik Kuramlar Kursu 10.01.2021-23.05.2021</li>
        </ul>
    </ul>
    <p class="p13"><span class="Apple-converted-space">&nbsp;</span></p>
    <ul class="ul1">
        <ul class="ul1">
            <li class="li5">T.C. Sağlık Bakanlığı Sağlık Hizmetleri Genel M&uuml;d&uuml;rl&uuml;ğ&uuml; tarafından
                d&uuml;zenlenen&rdquo;Pandemi ile İlişkili Sorunlara Yaklaşımda &Ccedil;ocuk Psikiyatristinin Terapi
                Alet
                &Ccedil;antası&rdquo; eğitim program 9-10 Mayıs 2021</li>
        </ul>
    </ul>
    <p class="p13"><br></p>
    <ul class="ul1">
        <ul class="ul1">
            <li class="li5">Prof.Dr.Paul Gilbert ve Dr.Hannah Gilbert tarafından verilen &ldquo;Şefkat Odaklı
                Terapi:&Ouml;z
                Eleştiriyle &Ccedil;alışmak&rdquo; at&ouml;lye &ccedil;alışması 15 Haziran 2021</li>
        </ul>
    </ul>
    <p class="p14"><br></p>
    <p class="p13"><br></p>
    <ul class="ul1">
        <ul class="ul1">
            <li class="li5">Dr.Jon Kabat-Zin tarafından verilen &ldquo;Mindfulness&rsquo;ın İyileştirici
                G&uuml;c&uuml;&rdquo; eğitimi 29 Haziran 2021</li>
        </ul>
    </ul>
    <p class="p13"><br></p>
    <ul class="ul1">
        <ul class="ul1">
            <li class="li5">&Ccedil;ocuk ve Ergenlerde Mindfulness Sempozyumu -Ağustos 2021</li>
        </ul>
    </ul>
    <p class="p13"><br></p>
    <p class="p16"><strong>KONGRE KATILIMLARI</strong></p>
    <ul class="ul1">
        <ul class="ul1">
            <li class="li5">24.Ulusal &Ccedil;ocuk ve Ergen Ruh Sağlığı ve Hastalıkları Kongresi 9-12 Nisan Konya</li>
            <li class="li5">16.Uluslararası Avrupa &Ccedil;ocuk ve Ergen Psikiyatrisi Kongresi 20-24 Haziran 2015
                Madrid,İspanya</li>
            <li class="li5">25.Ulusal &Ccedil;ocuk ve Ergen Ruh Sağlığı ve Hastalıkları Kongresi 1-4 Nisan 2015 İstanbul
            </li>
            <li class="li5">26.Ulusal &Ccedil;ocuk ve Ergen Ruh Sağlığı ve Hastalıkları Kongresi 13-16 Nisan 2016 İzmir
            </li>
            <li class="li5">28.Ulusal &Ccedil;ocuk ve Ergen Ruh Sağlığı ve Hastalıkları Kongresi 9-12 Mayıs 2018
                İstanbul
            </li>
        </ul>
    </ul>
    <p class="p13"><br></p>
    <ul class="ul1">
        <ul class="ul1">
            <li class="li5">29.Ulusal &Ccedil;ocuk ve Ergen Ruh Sağlığı ve Hastalıkları Kongresi 2-5 Mayıs 2019 İstanbul
            </li>
        </ul>
    </ul>
    <p class="p4"><br></p>
    <ul class="ul1">
        <ul class="ul1">
            <li class="li5">30.Ulusal &Ccedil;ocuk ve Ergen Ruh Sağlığı ve Hastalıkları Kongresi 20-22 Mayıs 2021,Online
                Kongre</li>
        </ul>
    </ul>
    <p class="p13"><br></p>



    <!-- ===================== Footer Area Start ===================== -->
    <footer class="footer_area">
        <div class="container section_padding_100_70">
            <div class="row">
                <!-- Footer About Area Start -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="footer_about_us footer-single-part item wow fadeInUp">
                        <div class="title">
                            <img src="img/logo1.png" alt="footer logo" />
                        </div>
                        <p>Mersin Çocuk ve Genç Psikiyatri Kliniği, uzman doktorları ve tecrübeli kadrosu ile sizlerin
                            hizmetinizde. </p>
                    </div>
                </div>
                <!-- Footer About Area End -->

                <!-- Contact info Area Start -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="footer_contact_info footer-single-part item wow fadeInUp">
                        <div class="title">
                            <h4>İletişim Bilgilerimiz</h4>
                        </div>
                        <!-- single contact info start -->
                        <div class="footer_single_contact_info">
                            <i class="fa ftr-icon fa-map-marker fa-2x" aria-hidden="true"></i>
                            <p>50. Yıl, 27168. Sk. 9/B, 33120 Yenişehir/Mersin</p>
                        </div>
                        <!-- single contact info start -->
                        <div class="footer_single_contact_info">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <a href="tel:05411015033"> 0541 101 50 33</a>
                        </div>
                        <!-- single contact info start -->
                        <div class="footer_single_contact_info">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            <a href="mailto:drcerendirek@gmail.com">drcerendirek@gmail.com</a>
                        </div>
                    </div>
                </div>
                <!-- Contact info Area End -->

                <!-- Useful Links Area Start -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="important_links footer-single-part item wow fadeInUp">
                        <div class="title">
                            <h4>Faydalı linkler</h4>
                        </div>
                        <!-- Links Start -->
                        <div class="links">
                            <p><a href="about-us.html">Hakkımızda</a></p>
                            <p><a href="services.html">Hizmetlerimiz</a></p>
                            <p><a href="doctors.html">Kadromuz</a></p>
                            <p><a href="contact.html">İletişim</a></p>
                        </div>
                        <!-- Links End -->
                    </div>
                </div>
                <!-- Useful Links Area End -->

                <!-- Photostream Area Start -->
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="footer_contact_info footer-single-part item wow fadeInUp">
                        <div class="title">
                            <h4>Sosyal Medyada Bizi Takip Edin</h4>
                        </div>
                        <!-- Photostream start -->
                        <div>

                            <a style="color: white;" href="https://www.instagram.com/drcerensogutdirek/"><i
                                    class="fa fa-instagram" aria-hidden="true" style="font-size: 100;"></i>Dr.Ceren
                                Söğüt
                                Direk</a>

                        </div>
                    </div>
                </div>
                <!-- Photostream Area End -->
            </div>
        </div>

        <!-- Bottom Footer Area Start -->

        <!-- Bottom Footer Area End -->
    </footer>
    <!-- ===================== Footer Area End ===================== -->

    <!-- ===================== All jQuery Plugins ===================== -->

    <!-- jQuery plugins -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Tether js -->
    <script src="js/tether.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/jquery.nivo.slider.js"></script>
    <!-- Mail js -->
    <script src="js/mail.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/custom.js"></script>
</body>

</html>